{
  "selected": "prod",
  "prod": {
    "docker_registry": "10.61.0.50:5000",
    "camera_ips": [
      "10.61.100.2",
      "10.61.100.3",
      "10.61.101.2",
      "10.61.101.3"
    ],
    "base_image": "docker-base-prod",
    "key_value_name": "ninja",
    "ntp": "10.60.0.3"
  },
  "dev": {
    "docker_registry": "10.51.0.39:5000",
    "camera_ips": [
      "10.51.100.2",
      "10.51.100.3",
      "10.51.101.2",
      "10.51.101.3"
    ],
    "base_image": "docker-base",
    "key_value_name": "ninja",
    "ntp": "10.50.0.3"
  }
}